{
  "name": "extract-domain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon -e ts -w ./src -x npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/nodemon": "^1.19.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "express": "^4.17.1",
    "extract-domain": "^2.2.1",
    "link-preview-js": "^2.0.1"
  }
}
